<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp100"
    tools:context=".MainActivity">



    <com.example.basepop.basepop.base.myTab.MySlideTab
        android:id="@+id/mTab"
        app:indicator_style="2"
        android:layout_width="match_parent"
        android:layout_height="40dp">

    </com.example.basepop.basepop.base.myTab.MySlideTab>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mVp"

        android:layout_width="match_parent"
        android:layout_height="40dp">

    </androidx.viewpager.widget.ViewPager>
    <com.example.basepop.basepop.base.myTab.MySlideTab
        android:id="@+id/mTab2"
        app:indicator_style="2"
        android:layout_width="match_parent"
        android:layout_height="40dp">

    </com.example.basepop.basepop.base.myTab.MySlideTab>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mVp2"

        android:layout_width="match_parent"
        android:layout_height="40dp">

    </androidx.viewpager.widget.ViewPager>
    <com.example.basepop.basepop.base.myTab.MySlideTab
        android:id="@+id/mTab3"
        app:indicator_style="1"
        app:indicator_width_auto="false"
        android:layout_width="match_parent"
        android:layout_height="40dp">

    </com.example.basepop.basepop.base.myTab.MySlideTab>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mVp3"

        android:layout_width="match_parent"
        android:layout_height="40dp">

    </androidx.viewpager.widget.ViewPager>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/change_style"
        android:text="改变样式"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.example.basepop.basepop.base.myTab.MySlideTab
        android:id="@+id/mTab4"
        app:indicator_style="2"
        app:indicator_width_auto="false"
        android:layout_width="match_parent"
        android:layout_height="40dp">

    </com.example.basepop.basepop.base.myTab.MySlideTab>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mVp4"

        android:layout_width="match_parent"
        android:layout_height="40dp">

    </androidx.viewpager.widget.ViewPager>
</LinearLayout>